VITE_VUE_APP_OAUTH_REDIRECT_URI=http://127.0.0.1:8081/code
VITE_VUE_APP_OAUTH_CLIENT_ID=test-client
VITE_VUE_APP_OAUTH_AUTH_HEADER=Basic dGVzdC1jbGllbnQ6dGVzdC1jbGllbnQ=
VITE_VUE_APP_OAUTH_URL=http://localhost:8080
